<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/relativeTerms"
        android:layout_width="match_parent"
        android:layout_height="12000dp">

        <TextView
        android:id="@+id/termsTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="10dp"
        android:text="Terminos y Condiciones para el uso de la aplicacion"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="19sp"/>

        <TextView
        android:id="@+id/article1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/termsTitle"
        android:layout_marginTop="30dp"
        android:text="Sobre la aplicacion..."
            android:textColor="@color/black"
        android:textSize="17sp" />

        <TextView
        android:id="@+id/para1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/article1"
        android:layout_marginTop="10dp"
        android:text="@string/Parrafo1"
            android:textColor="@color/black"
        android:textSize="15sp" />

        <Button
            android:id="@+id/btnAceptar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aceptar terminos y condiciones"
            android:textColor="@color/black">
        </Button>


    </RelativeLayout>
</ScrollView>
