<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.ReminderMainFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/main_remainder_page_title"
        android:textSize="48sp" />

    <Button
        android:id="@+id/button_main_add_reminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/main_remainder_page_button_add"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

<!--    <androidx.appcompat.widget.SearchView-->
<!--        android:id="@+id/SearchView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:iconifiedByDefault="false"-->
<!--        android:completionThreshold="1"-->
<!--        app:queryHint="Search"-->
<!--        />-->

    <androidx.appcompat.widget.SearchView
        android:id="@+id/SearchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        android:completionThreshold="1"
        app:queryHint="Search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reminderList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>